<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			margin-bottom:4px;
		}
		.box-1, .box-2{
			background: orange;
		}

		.box-3{
			background: yellow;
		}
		.box-4, .box-5, .box-6{
			background: royalblue;
		}

		.box-7, .box-8, .box-9, .box-10{
			background: lightgray;
		}

		@media screen and (min-width: 768px){
			.box-7, .box-8, .box-9, .box-10 {
				width: calc(50% - 2px);
				display: inline-block;
			}
		}

		@media screen and (min-width: 1024px){
			.box-1, .box-2 {
				width: calc(50% - 2px);
				display: inline-block;
			}

			.box-4, .box-5, .box-6 {
				width: calc(33.33333% - 2.666667px);
				display: inline-block;
			}

			.box-7, .box-8, .box-9, .box-10 {
				width: calc(25% - 3px);
				display: inline-block;
			}
		}
	</style>
</head>
<body>

	<div class="box-1">1</div>
	<div class="box-2">2</div>
	<div class="box-3">3</div>
	<div class="box-4">4</div>
	<div class="box-5">5</div>
	<div class="box-6">6</div>
	<div class="box-7">7</div>
	<div class="box-8">8</div>
	<div class="box-9">9</div>
	<div class="box-10">10</div>
</body>
</html>