<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}

		div.row{
			display:flex;
			flex-wrap: wrap;
		}
		.row > div {
			border:solid 2px white;
		}
		.box-1, .box-2{
			background: lightblue;
		}

		.box-3{
			background: lightyellow;
		}
		.box-4, .box-5, .box-6{
			background: lightgreen;
		}

		.box-7, .box-8{
			background: lightcoral;
		}
		@media screen and (max-width: 767.98px){
			.row > div {
				flex: 0 0 100%;
			}
		}
		@media screen and (min-width: 768px){
			.box-1{
				flex: 0 0 25%;
			}
			.box-2{
				flex: 0 0 50%;
			}
			.box-3{
				flex: 0 0 50%;
			}
			.box-4, .box-5, .box-6{
				flex: 0 0 25%;
			}

			.box-7, .box-8{
				flex: 0 0 50%;
			}
		}

		@media screen and (min-width: 992px){
			.box-1, .box-2{
				flex: 0 0 25%;

			}
			.box-3{
				flex: 0 0 75%;
			}
			.box-4, .box-5{
				flex: 0 0 50%;
			}
			.box-6{
				flex: 0 0 100%;
			}
			.box-7{
				flex: 0 0 25%;
			}
			.box-8{
				flex: 0 0 75%;
			}
		}
		@media screen and (min-width: 1200px){
			.box-1, .box-2{
				flex: 0 0 50%;
				/*width: 50%;*/
			}
			.box-3{
				flex: 0 0 100%;
			}
			.box-4, .box-5, .box-6{
				flex: 0 0 33.3333334%;
			}

			.box-7{
				flex: 0 0 75%;
			}

			.box-8{
				flex: 0 0 25%;
			}
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="box-1">1</div>
		<div class="box-2">2</div>
	</div>
	<div class="row">
		<div class="box-3">3</div>
	</div>
	<div class="row">
		<div class="box-4">4</div>
		<div class="box-5">5</div>
		<div class="box-6">6</div>
	</div>
	<div class="row"> 
		<div class="box-7">7</div>
		<div class="box-8">8</div>
	</div>
</body>
</html>